/* BONUS POINTS === GALLERY GRID IS NESTED WITHIN THE MAIN SECTION GRID */
/* BONUS POINTS === GALLERY GRID IS NESTED WITHIN THE MAIN SECTION GRID */
/* BONUS POINTS === GALLERY GRID IS NESTED WITHIN THE MAIN SECTION GRID */


@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'DotGothic16', sans-serif;
}


body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'header '
    'nav'
    'main'
    'footer'
    ;
}

header{
    grid-area: header;
    background-color: rgb(255, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
    height: 15vh;
}

h1{
    font-size: 1.5rem;
}

h2{
    font-size: 2rem;
    margin-bottom: 1em;
}

nav{
    grid-area: nav;
    background-color: yellow;
    height: 10vh;
}
nav ul{
    display: flex;
    height: 100%;
}

nav ul li{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    border: 1px dotted black;

}

nav a{
    color: black;
    text-decoration: none;
}





main{
    grid-area: main;
    display: grid;
    background-color: green;
    grid-template-columns: 1fr;
    grid-template-areas:
    'article1'
    'article2'
    'article3'
    'article4'
    'article5'
    ;
    gap: 1em;
    padding: 1em;
}






article{
    background: white;
    border: 1px solid black;
    padding: 2em;
    border-radius: .5em;
}

#article1{
    grid-area: article1;
}
#article2{
    grid-area: article2;
}
#article3{
    grid-area: article3;
}
#article4{
    grid-area: article4;
}
#article5{
    grid-area: article5;
}


footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background: grey;
    color: white;
}




/********************************** GALLERY SETTINGS */
#gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'img1'
    'img2'
    'img3'
    'img4'
    'img5'
    'img6'
    ;
    gap: 1em;
}

img{
    width: 100%;
    border-radius: .5em;
}
figure img:hover{
    transform: scale(1.05) rotate(-2deg);
    transition: transform .5s;
    box-shadow: 0 0 20px black;
}
figure:nth-of-type(even) img:hover{
    transform: scale(1.05) rotate(2deg);
    transition: transform .5s;
    box-shadow: 0 0 20px black;
}



/******************************** VIEWPORT ADJUSTMENTS */

@media (min-width:800px) {

    h1{
        font-size: 3rem;
    }

    nav{
        font-size: 1.5rem;
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        'article1 article2 article3'
        'article1 article2 article3'
        'article4 article4 article5'
        'article4 article4 article5'
        ;
    }

    #gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'img1 img2'
        'img3 img4'
        'img5 img6'
        ;
        gap: 1em;
    }

}

@media (min-width:1080px) {
    main{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        'article1 article2 article2 article5'
        'article1 article3 article3 article5'
        'article4 article4 article4 article5'
        ;
    }

    #gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        'img1 img2 img3'
        'img4 img5 img6'
        ;
        gap: 1.5em;
    }
}

figure{
    display: flex;
    flex-direction: column;
}
figure img{
    flex-grow: 1;
    object-fit: cover;
}

#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}